Cryptography:

Julius Save Me
  Cnebnl Vtxltk bl max uxlm unm fr ykbxgw ebdxl Gtihexhg uxmmxk yhk patmxoxk kxtlhg. Ha pxee. Max yetz bl xtlrvmy{Gti0exhg_ol_Vt3l4k}

  Caesar Shift: +7
  Julius Caeser is the best but my friend likes Napoleon better for whatever reason. Oh well. The flag is easyctf{Nap0leon_vs_Ca3s4r}

  Flag: easyctf{Nap0leon_vs_Ca3s4r}

Misaka Mikoto
  text file
  rasfsasrettlepinebec353luteayvlrghs3s
  Something about anime and a famous anime character called Misaka Mikoto

  rasfsasrettlepinebec353luteayvlrghs3s
  railgun (s)
  sfsasrettlepebec353lteayvrhs3(s)
  the
  sfsasretlepebc353lteayvrs3(s)
  secret
  fsaslpeb353lteayvrs3(s)
  please
  fsb353ltayvrs3(s)

zippidy-doo/text.txt

<!-- and all easter eggs will have the format egg{lol_why_are_you_checkig_the_source_on_the_rules_page} -->

111111111111111111111111111111111111111111111111111111111111111
2^64


# hex = 958ECC19D3D398000000000000000000000000000000000000000
# bin = 10010101 10001110 11001100 00011001 11010011 11010011 10011000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
# num = 3845281945283805284526053525260547380516453748164748478317454508

easyctf{can_you_put_411_the_pieces_2gether?}
can_you_put_411_the_pieces_2gether?

Programming:

Hello World!
  print Hello, EasyCTF!

  Flag: easyctf{welc0me_two_easyCtf}

Sum It!

EasyCTF Day
  The first day 11/03 (1103) found in pi
  3494th digit
  Flag:




Web:

Plot Twist

Teach Me How to Write Like This
  Blurred fanfic
  Source code reveals flag in the story
  Flag: easyctf{geico_geck0s}

2147483648% Secure
  Hack website
  Secret in source code
  65 61 73 79 63 74 66 7B 64 65 76 65 6C 6F 70 65 72 5F 63 6F 6E 73 6F 6C 65 5F 69 73 5F 79 6F 75 72 5F 66 72 69 65 6E 64 7D
  Convert to ASCII
  Flag: 2147483648% Secure




Forensics:






Linux:
